
import './App.css';

function App() {
const book={
  name: "Война и мир",
  avtor: 'Л.Н.Толстой',
  жанр: 'роман- эпопея',
  страниц: '1300',
  рецензия:'История войны и мира, пронизанная множеством сюжетных линий, — это пронзительный, точный, панорамный и обстоятельный взгляд мудрого художника на вечные проблемы бытия. «Война и мир» — роман-эпопея Льва Николаевича Толстого, по глубине и охвату событий до сих пор стоящий на первом месте во всей мировой литературе, — вершина творчества великого мыслителя, как никакое другое произведение писателя отражает глубину его мироощущения и философии. Эта книга из разряда вечных, потому что она обо всем' 
}


    const music ={
      группа:'Imagine Dragons',
      участники:'вокалист Дэн Рейнольдс, гитарист Уэйн Сермон, басист Бен Макки, барабанщик Дэниел Платцман',
      альбом:'Night Visions,Evolve,Continued Silence EP',
      

    }
  return (
    <div className="App">
     <h1> Задание 1</h1>
     
      <div>Название: {book.name}</div> 
      <div>Автор: {book.avtor}</div> 
      <div>Жанр: {book.жанр}</div> 
      <div>Количество страниц: {book.страниц}</div> 
      <div>Рецензия: {book.рецензия}</div> 
      <h1> Задание 2</h1>
    
      <div>Название: {music.группа}</div> 
      <div>Участники группы: {music.участники}</div> 
      <div>Альбомы: {music.альбом}</div>
      <div> обложка : <img  src='https://avatars.mds.yandex.net/i?id=43a17e9f55f3dd15e3a115622dbbd941ae68ba7e-6948195-images-thumbs&n=13' ></img></div>

    
    
    
    </div>
  );
}

export default App;
