
import './App.css';

function App() {
const book={
  name: "Война и мир",
  avtor: 'Л.Н.Толстой',
  жанр: 'роман- эпопея',
  страниц: '1300',
  рецензия:'История войны и мира, пронизанная множеством сюжетных линий, — это пронзительный, точный, панорамный и обстоятельный взгляд мудрого художника на вечные проблемы бытия. «Война и мир» — роман-эпопея Льва Николаевича Толстого, по глубине и охвату событий до сих пор стоящий на первом месте во всей мировой литературе, — вершина творчества великого мыслителя, как никакое другое произведение писателя отражает глубину его мироощущения и философии. Эта книга из разряда вечных, потому что она обо всем' 
}
  return (
    <div className="App">
      <div>tНазвание: {book.name}</div> 
      <div>Автор: {book.avtor}</div> 
      <div>Жанр: {book.жанр}</div> 
      <div>Количество страниц: {book.страниц}</div> 
      <div>Рецензия: {book.рецензия}</div> 
    </div>
  );
}

export default App;
